# docupet-todo-app

![ScreenShot](https://gitlab.com/SAI_PROGRAMS/docupet-challenge/-/blob/master/Images/todoscreenshot.PNG)
## Project setup
```
npm install
```

### Compiles and hot-reloads for development
```
npm run serve
```

### Compiles and minifies for production
```
npm run build
```

### Lints and fixes files
```
npm run lint
```

### Customize configuration
See [Configuration Reference](https://cli.vuejs.org/config/).
